<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="body">
      <div class="first-box">
        <div class="link">
          <a href="#about-me">О себе</a>
        </div>
        <div class="link">
          <a href="#portfolio-name">Моменты моей жизни</a>
        </div>
        <div class="link">
          <a href="https://t.me/dmitrii_ivanof" target="_blank">Telegram</a>
        </div>
        <div class="link">
          <a href="https://github.com/Dmitriy-Ivanof" target="_blank">GitHab</a>
        </div>
      </div>
      <div class="head">
        <h1>Welcome to my page</h1>
      </div>
      <div class="container">
        <h2 id="about-me">О себе</h2>
        <div class="info">
          <img
            class="foto"
            src="./img/ava.jpg"
            width="400"
            alt="Моя фотография"
          />
          <div class="info-text">
            <p>
              Приветствую Вас на моей странице. Меня зовут Дмитрий. В 2011 году
              я окончил Санкт-Петербургский Государственный горный университет
              по специальности "Подземное строительство". Затем, до настоящего
              времени, работал в промышленном и гражданском строительстве.
              Выполнял комплекс строительно-монтажных работ, производимых ниже
              нулевой проектной отметки (как правило, отметка чистого пола 1-го
              этажа). Работы нулевого цикла являются началом строительства
              конструктивной части любого нового здания, и следуют
              непосредственно за организацией строительной площадки.
            </p>
            <p>
              В настоящее время прохожу обучение в Elbrus Coding Bootcamp по
              программе Fullstack JavaScript. С 12.12.2022 приступил к Фазе 0.
              Посмотрим, что из это выйдет!
            </p>
            <blockquote>
              <p>
                "Через 20 лет вы будете больше разочарованы теми вещами, которые
                вы не делали, чем теми, которые вы сделали. Так отчальте от
                тихой пристани. Почувствуйте попутный ветер в вашем парусе.
                Двигайтесь вперед, действуйте, открывайте!"
              </p>
            </blockquote>
            <p>— Марк Твен</p>
          </div>
        </div>
        <h2 id="portfolio-name">Моменты моей жизни</h2>
        <div class="portfolio">
          <div class="building">
            <img
              class="foto2"
              src="./img/building.jpg"
              width="300"
              alt="Здесь я в каске"
            />
          </div>
          <div class="Kareliy2">
            <img
              class="foto2"
              src="./img/Kareliy2.jpg"
              width="300"
              alt="Ладожские шхеры"
            />
          </div>
          <div class="Kareliy">
            <img
              class="foto2"
              src="./img/Kareliy.jpg"
              width="300"
              alt="Здесь  Карелия"
            />
          </div>
        </div>
        <div class="portfolio2">
          <div class="bridge">
            <img
              class="foto1"
              src="./img/bridge.jpg"
              width="300"
              alt="Здесь я и мост"
            />
          </div>
          <div class="children">
            <img
              class="foto1"
              src="./img/children2.jpg"
              width="300"
              alt="Здесь я с детьми"
            />
          </div>
          <div class="children">
            <img
              class="foto1"
              src="./img/fire.jpg"
              width="300"
              alt="Здесь я с детьми"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
